<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background dan gambar dokter yang tetep di sini -->
    <ImageView
        android:id="@+id/image_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group"
        android:layout_gravity="center"/>

    <!-- Container untuk child fragment pertanyaan -->
    <FrameLayout
        android:id="@+id/inner_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp" /> <!-- Atur sesuai kebutuhan -->

    <!-- Tombol Next & Previous bisa di sini juga kalau mau global -->
</FrameLayout>
